PORT=3001
PGUSER=actiively
PGHOST=gaelduclocherrougelot-server.eddi.cloud
PGPASSWORD=cbffe7a72857a6070691342c5c42283dc84c7471998195aa341f326e87a27ea1
PGDATABASE=actiively
PGPORT=5432
CORS_DOMAINS=gaelduclocherrougelot-server.eddi.cloud
API_DOCUMENTATION_ROUTE=/api-docs
JWT_SECRET=MjRow6c5SDI0SDlIaHBKTW1qMk1K

