PORT=3001
PGUSER=actiively
PGHOST=gaelduclocherrougelot-server.eddi.cloud
PGPASSWORD=actiively123
PGDATABASE=actiively
PGPORT=5432
CORS_DOMAINS=gaelduclocherrougelot-server.eddi.cloud
API_DOCUMENTATION_ROUTE=/api-docs
JWT_SECRET= SmVNZUNvbm5lY3RlQUFjdGlpdmVseVZpYUpXVA==